<!DOCTYPE HTML>
<html lamg="en">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <head>
        <style>
            

        #background{
            background-image: url("https://images.unsplash.com/photo-1414919823178-e9d9d0afd0ac?ixlib=rb-1.2.1&auto=format&fit=crop&w=1746&q=80");
            background-attachment:fixed;
            background-repeat:no-repeat;
            background-position: center;
            background-blend-mode: normal;
            box-shadow: 0 0 10px 30px white inset;
            position: fixed;
            height:100%;
            width: 100%;
        }   

        #background_color{
            background-color: rgb(82, 80, 80);
            position:fixed;
            height: 100%;
            width: 100%;
        }

        #title_block{
            background-color: rgb(26, 13, 26, 0.6);
            width: 20cm;
            height: 1px;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1em;
            margin-bottom: em;
            top: 30px;
            padding-bottom: 65px;
            border-radius:10px
        }

        #title{
            text-align: center;
            color:rgb(236, 236, 236);
            font-family: 'Montserrat', sans-serif;
            font-weight:bold;
        }

        #subtitle {
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            color:rgb(236, 236, 236);
            margin-top: -20px;

        }

        #form_box{
            background-color:rgba(26, 13, 26, 0.445);
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
            padding-top: 10px;
            width: 20cm;
            height: 25cm;
        }

        .questions{
            color: rgb(236, 236, 236);
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 10px;
            
        }

        form{
        margin-left: 40px;
        margin-right: 40px;
        }

        .answer_boxes{
            border-radius: 10px;
            width: 49em;
            height: 2em;
            margin-bottom: 20px;
        }

        select{
            border-radius: 10px;
            width: 49em;
            height: 2em;
            margin-bottom: 20px;
        }

        .radio_answers{
            color: rgb(236, 236, 236);
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
        }

        .comments_box{
            color: rgb(97, 97, 97);
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;

        }

        html {
    height: 110%;
    margin-bottom: 0.01em;
}

        </style>
    </head>


    <body>    
        <div id="background_color"></div>
        <div id="background">
            <div id="title_block">
        <h1 id="title">Feedback Survey Form</h1>
        <h2 id="subtitle">Thank you for taking the time to help us improve</h2>
            </div>
        <div id="form_box">
            <form action="/some_place">
                <h3 class="questions">Name</h3>
                <input class="answer_boxes" type="text" placeholder="  Enter your Name">

                <h3 class="questions">Email</h3>
                <input class="answer_boxes" type="email" placeholder="  Enter your Email">

                <h3 class="questions">Age (Optional)</h3>
                <input class="answer_boxes" type="number" placeholder="  Age">
                
                <h3 class="questions">How would you rate us?</h3>
                <select>
                    <option>Poor</option>
                    <option>Satisfactory</option>
                    <option>Good</option>
                    <option>Excellent</option>
                </select>

                <h3 class="questions">Would you recommend us?</h3>

                <label for="description" class="radio_answers">
                <input type="radio" name="recommendation"> Definitely
            </label>
                <br>

                <label for="description" class="radio_answers">
                <input type="radio" name="recommendation"> Maybe
            </label>

                <br>
                <label for="description" class="radio_answers">
                <input type="radio" name="recommendation"> Not Sure
            </label>

                <h3 class="questions">Would you use us again in the future?</h3>
            <select>
                <option>Definitely</option>
                <optioN>Not Sure</optioN>
                <option>No</option>
            </select>

                <h3 class="questions">Where did you hear from us?</h3>
                <label class="radio_answers" >
            <input type="checkbox">Google<br>
            <input type="checkbox">LinkedIn<br>
            <input type="checkbox">Facebook<br>
            <input type="checkbox">Other<br>   
                </label> 

            <h3 class="questions">Any comments or suggestions?</h3>
            <textarea rows=4 cols=50 class="comments_box">Enter your comment here...</textarea>
            <br>
            <input type="submit">

        </form>
        </div>

    </div>
        <main>
            
            <h1> </h1>



        </main>

    </body>

</html>
